# websocket_sync_demo

./: .gitignore  README.md
front/: vite.config.ts
front/src/: App.scss  App.tsx  Contact.ts  Websocket.ts
kotlin_backend/: build.gradle  docker-compose.yml
kotlin_backend/mongo-config/: mongo-init.js
kotlin_backend/src/main/kotlin/com/example/demo/: ContactBook.kt  ContactBookService.kt  ContactBookWebSocketHandler.kt  TodoService.kt  TodoStructs.kt  TodoWebSocketHandler.kt  WebSocketConfig.kt
kotlin_backend/src/main/kotlin/com/example/demo/config/: MongoConfig.kt  WebSocketConfig.kt
kotlin_backend/src/main/kotlin/com/example/demo/repository/: ContactRepository.kt  OpsRepository.kt  PatchRepository.kt
kotlin_backend/src/main/resources/: application.yml
